h1 Alla användares pass

h2 Push Pass
table
  thead
    tr
      th Användare
      th Flat Press
      th Incline Press
      th Fly
      th Shoulder Press
      th Lateral Raise
      th Rear Delt
      th Tricep Compound
      th Single Arm Extension
      th Svårighetsgrad
      th Alternativ
  tbody 
    - pass.each do |p|  
      - if p["difficulty_push"].to_i > 0
        tr
          td= p["username"]
          td= p["flat_press_variation"]
          td= p["incline_press_variation"]
          td= p["fly_variation"]
          td= p["shoulder_press_variation"]
          td= p["later_raise_variation"]
          td= p["rear_delt_variation"]
          td= p["tricep_compound"]
          td= p["single_arm_extension"]
          td= p["difficulty_push"]
          td
           - if session[:role] == "owner"
            a href="/redigera_pass2/#{p['id']}" Redigera
            form action="/radera_pass/#{p['id']}" method="post" style="display:inline;"
              input type="submit" value="Radera" onclick="return confirm('Är du säker på att du vill radera detta pass?');"

h2 Pull Pass
table
  thead
    tr
      th Användare
      th Frontal Pull
      th Transversal Row
      th Sagital Pull
      th Curl Variation
      th Hammer Curl
      th Svårighetsgrad
      th Alternativ
  tbody 
    - pass.each do |p|  
      - if p["difficulty_pull"].to_i > 0
        tr
          td= p["username"]
          td= p["frontal_pull"]
          td= p["transversal_row"]
          td= p["sagital_pull"]
          td= p["curl_variation"]
          td= p["hammer_curl_var"]
          td= p["difficulty_pull"]
          td
           - if session[:role] == "owner"
            a href="/redigera_pass2/#{p['id']}" Redigera
            form action="/radera_pass/#{p['id']}" method="post" style="display:inline;"
              input type="submit" value="Radera" onclick="return confirm('Är du säker på att du vill radera detta pass?');"

h2 Legs Pass
table
  thead
    tr
      th Användare
      th Quad Compound
      th Leg Extension
      th Hinge
      th Leg Curl
      th Abductor
      th Calf Raise
      th Abs
      th Svårighetsgrad
      th Alternativ
  tbody 
    - pass.each do |p|  
      - if p["difficulty_legs"].to_i > 0
        tr
          td= p["username"]
          td= p["quad_com"]
          td= p["leg_ext"]
          td= p["hinge"]
          td= p["leg_curl"]
          td= p["abbductor"]
          td= p["calf_raise"]
          td= p["abs"]
          td= p["difficulty_legs"]
          td
           - if session[:role] == "owner"
            a href="/redigera_pass2/#{p['id']}" Redigera
            form action="/radera_pass/#{p['id']}" method="post" style="display:inline;"
              input type="submit" value="Radera" onclick="return confirm('Är du säker på att du vill radera detta pass?');"
