<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      ol 
        li 
          a href="/" Register
        li 
          a href="/showlogin" Login 
        li 
          a href="/" Log out
        li 
          a href="/skapa" Create workout
        li 
          a href="/profil" Profile
    == yield