h2 Dina skapade pass

h2 Push Pass
-if session[:title] == "Fitness Beginner" 
  h3 Rekommenderas svårighet mellan 8 - 12
-elsif session[:title] == "Intermediate Trainer"
  h3 Rekommenderas svårighet mellan 12 - 18
-elsif session[:title] == "Advanced Athlete"
  h3 Rekommenderas svårighet mellan 18 - 24
table
  thead
    tr
      th Flat Press
      th Incline Press
      th Fly
      th Shoulder Press
      th Lateral Raise
      th Rear Delt
      th Tricep Compound
      th Single Arm Extension
      th Svårighetsgrad
      th Alternativ
  tbody 
    - pass.each do |p|
      - if p["difficulty_push"] && p["difficulty_push"] != 0  
        tr
          td= p["flat_press_variation"]
          td= p["incline_press_variation"]
          td= p["fly_variation"]
          td= p["shoulder_press_variation"]
          td= p["later_raise_variation"]
          td= p["rear_delt_variation"]
          td= p["tricep_compound"]
          td= p["single_arm_extension"]
          td= p["difficulty_push"]
          td
            a href="/redigera_pass/#{p['id']}" Redigera

h2 Pull Pass
-if session[:title] == "Fitness Beginner" 
  h3 Rekommenderas svårighet mellan 5 - 7
-elsif session[:title] == "Intermediate Trainer"
  h3 Rekommenderas svårighet mellan 7 - 10
-elsif session[:title] == "Advanced Athlete"
  h3 Rekommenderas svårighet mellan 10 - 15
table
  thead
    tr
      th Frontal Pull
      th Transversal Row
      th Sagital Pull
      th Curl Variation
      th Hammer Curl
      th Svårighetsgrad
      th Alternativ
  tbody
    - pass.each do |p|
      - if p["difficulty_pull"] && p["difficulty_pull"] != 0  
        tr
          td= p["frontal_pull"]
          td= p["transversal_row"]
          td= p["sagital_pull"]
          td= p["curl_variation"]
          td= p["hammer_curl_var"]
          td= p["difficulty_pull"]
          td
            a href="/redigera_pass/#{p['id']}" Redigera

h2 Legs Pass
-if session[:title] == "Fitness Beginner" 
  h3 Rekommenderas svårighet mellan 5 - 7
-elsif session[:title] == "Intermediate Trainer"
  h3 Rekommenderas svårighet mellan 7 - 10
-elsif session[:title] == "Advanced Athlete"
  h3 Rekommenderas svårighet mellan 10 - 15
table
  thead
    tr
      th Quad Compound
      th Leg Extension
      th Hinge
      th Leg Curl
      th Abductor
      th Calf Raise
      th Abs
      th Svårighetsgrad
      th Alternativ
  tbody
    - pass.each do |p|
      - if p["difficulty_legs"] && p["difficulty_legs"] != 0 
        tr
          td= p["quad_com"]
          td= p["leg_ext"]
          td= p["hinge"]
          td= p["leg_curl"]
          td= p["abbductor"]
          td= p["calf_raise"]
          td= p["abs"]
          td= p["difficulty_legs"]
          td
            a href="/redigera_pass/#{p['id']}" Redigera

