h2 Dina skapade pass

h2 Push Pass
table
    thead
      tr
        th Flat Press
        th Incline Press
        th Fly
        th Shoulder Press
        th Lateral Raise
        th Rear Delt
        th Tricep Compound
        th Single Arm Extension
        th Svårighetsgrad
    
    / gör en if sats som säger ifall difficulty = 0 skippa att printa ut det
    tbody 
      - pass.each do |p|
        tr
          td= p["flat_press_variation"]
          td= p["incline_press_variation"]
          td= p["fly_variation"]
          td= p["shoulder_press_variation"]
          td= p["later_raise_variation"]
          td= p["rear_delt_variation"]
          td= p["tricep_compound"]
          td= p["single_arm_extension"]
          td= p["difficulty_push"]

h2 Pull Pass
table
    thead
      tr
        th Frontal Pull
        th Transversal Row
        th Sagital Pull
        th Curl Variation
        th Hammer Curl
        th Svårighetsgrad
    tbody
      - pass.each do |p|
        tr
          td= p["frontal_pull"]
          td= p["transversal_row"]
          td= p["sagital_pull"]
          td= p["curl_variation"]
          td= p["hammer_curl_var"]
          td= p["difficulty_pull"]

h2 Legs Pass
table
    thead
      tr
        th Quad Compound
        th Leg Extension
        th Hinge
        th Leg Curl
        th Abductor
        th Calf Raise
        th Abs
        th Svårighetsgrad
    tbody
      - pass.each do |p|
        tr
          td= p["quad_com"]
          td= p["leg_ext"]
          td= p["hinge"]
          td= p["leg_curl"]
          td= p["abbductor"]
          td= p["calf_raise"]
          td= p["abs"]
          td= p["difficulty_legs"]
