h1 Pass skaparen 

form action="pass_skapare" method="post" 
    select name="flat_press_variation"
        option value="Bench press" Bench press
        option value="chest press" chest press
        option value="flat dumbell press" flat dumbell press
    select name="incline_press_variation"
        option value="incline bench press" incline bench press
        option value="incline chest press" incline chest press
        option value="incline dumbell press" incline dumbell press
    select name="fly_variation"
        option value="pec deck fly" pec deck fly
        option value="cable fly" cable fly
        option value="dumbell fly" dumbell fly
    select name="shoulder_press_variation"
        option value="smith shoulder press" smith shoulder press
        option value="dumbell shoulder press" dumbell shoulder press
        option value="machine shoulder press" machine shoulder press
    select name="later_raise_variation"
        option value="dumbell lateral raise" dumbell lateral raise
        option value="cable lateral raise" Cable lateral raise
        option value="machine lateral raise" Machine lateral raise
    select name="rear_delt_cariation"
        option value="reverse fly" Reverse fly
        option value="face pulls" face pulls
        option value="cable reverse fly" cable reverse fly
    select name="tricep_compound"
        option value="dips" dips
        option value="tricep pushdown" tricep pushdown
        option value="cable tricep extension" cable tricep extension
    select name="single_arm_extension"
        option value="single arm extension" single arm extension
        option value="carter extension" carter extension
        option value="katana extension" katana extension
    input type="submit" value="Register new workout"
