h1 Välkommen till fittnescreater logga in för att skapa eller se dina scheman 

p 
    a href="/showlogin" Har du redan ett konto klicka här 


form action="users/new" method="post" 
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="password" name="password_confirm" placeholder="Confirm Password"
    select name="title"
        option value="Fitness Beginner" Fitness Beginner
        option value="Intermediate Trainer" Intermediate Trainer
        option value="Advanced Athlete" Advanced Athlete
    input type="submit" value="Registrera ny användare"