h1 Du är våran #{session[:id]} användare
h1 du är en  #{session[:title]}!
h1 Hej #{session[:username]}!

h2 
    a href="/mina_pass" dina skapade pass

h2  
    a href="/alla_pass" alla våra användares skapade pass

h2
  form action="/radera_profil" method="post"
    input type="submit" value="Radera min profil" onclick="return confirm('Är du säker på att du vill radera ditt konto?')"
