h1 Hej #{session[:username]}!
- db = SQLite3::Database.new('db/losen.db')
- db.results_as_hash = true
- user_count = db.execute("SELECT COUNT(*) FROM users").first["COUNT(*)"]
- if user_count == 1
  h1 du är våran första användare!!!!! (jag vet att du är adminen men ändå låt mig fira min första användare)
- else 
  h1 Du är en av våra #{user_count} användare

h1 Din nuvarande titel är: #{session[:title]}
h2 ifall du skulle vilja updatera din titel gör det här
form action="/uppdatera_titel" method="post"
  select name="title"
    option value="Fitness Beginner" Fitness Beginner
    option value="Intermediate Trainer" Intermediate Trainer
    option value="Advanced Athlete" Advanced Athlete
  input type="submit" value="Uppdatera titel"

h2 
  a href="/mina_pass" dina skapade pass

- if session[:role] == "owner"
  h3 Hej adminen du har rätt att redigera pass samt radera pass i länken nedan.

h2  
  a href="/alla_pass" alla våra användares skapade pass
h2 
- if session[:role] == "owner"
  h3 Hej admin du kan se en lista på användare och deras titalr i länken nedan du även redigera titeln på användaren

- if session[:role] == "owner"
  h2 
    a href="/lista_anvandare" En lista på alla användare

- if session[:role] == "owner"
  h2 HAHA DU ÄR ADMIN DU FÅR INTE RADERA DITT KONTO
- else 
  h2
    form action="/radera_profil" method="post"
      input type="submit" value="Radera min profil" onclick="return confirm('Är du säker på att du vill radera ditt konto?')"
      
